spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Administration
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root
server.port=6969
=======
spring.datasource.password=bluis
server.port=3035
spring.main.allow-circular-references = true
>>>>>>> e3897e45365365a3dddf738e7c72b451dda23c3c
